REACT_APP_FUNCTION_URI=http://localhost:7071
REACT_APP_OPEN_AI_KEY=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
REACT_APP_OPEN_AI_MODEL=text-davinci-003
REACT_APP_AZURE_OPEN_AI_KEY=
REACT_APP_AZURE_OPEN_AI_DEPLOYMENT=
REACT_APP_AZURE_OPEN_AI_ENDPOINT=http://localhost:7071